# Application name
spring.application.name=MovieMood

# Server configuration
server.port=9090

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie_mood
spring.datasource.username=root
spring.datasource.password=211721104003Aa$$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Spring Security for development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
